nmct.ba.CashlessProject/nmct.ba.cashlessproject.Medewerker/View/PageOne.xaml

<UserControl x:Class="nmct.ba.cashlessproject.Medewerker.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.Medewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="568.8" d:DesignWidth="1270">
    <UserControl.DataContext>
        <vm:PageOneVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Tijd}" Grid.ColumnSpan="3" Margin="1,0.8,203.2,0" Grid.Column="3" Grid.Row="2" FontSize="28" Height="37" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Message}" Grid.ColumnSpan="3" Margin="1,37.2,203.2,0" Grid.Column="3" Grid.Row="9" FontSize="28" Height="37" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Login}" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="0,37.2,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBox Text="{Binding Password}" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="1,37.2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button Command="{Binding LoginCommand}" Content="Aanmelden" Grid.Column="3" HorizontalAlignment="Left" Margin="1,37.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="203" Grid.RowSpan="3" Height="39"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,7.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,7.6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</UserControl>
