nmct.ba.CashlessProject/nmct.ba.CashlessProject.Klant/View/Account.xaml

<UserControl x:Class="nmct.ba.CashlessProject.Klant.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Klant.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.CashlessProject.Klant.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="790">
    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Naam:" FontSize="16" TextAlignment="Left"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Customer.Name }" FontSize="16" TextAlignment="Left"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="0.4,0.2,99,0.4" />
        <TextBlock Text="Adres:" FontSize="16" TextAlignment="Left"  Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding Customer.Address}" FontSize="16" TextAlignment="Left"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Margin="0.4,0.2,99,0.4" />
        <TextBlock Text="Saldo:" FontSize="16" TextAlignment="Left"  Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="{Binding Customer.Balance}" FontSize="16" TextAlignment="Left"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Margin="0.4,0.2,99,0.4" />
        <TextBlock Text="Foto:" FontSize="16" TextAlignment="Left"  Grid.Row="8" Grid.Column="1" />
        <Button Command="{Binding EIDLezen}"  Content="Geld Opladen"  Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="98.8,0,0,26.2"/>
        <Button Command="{Binding trgt}" Content="Uitloggen"  Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="98.8,26.2,0,0"/>
        <Image Source="{Binding Customer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="2" Margin="0.4,0.2,0.2,0" Grid.Row="8" Grid.RowSpan="9"/>

    </Grid>
</UserControl>
