nmct.ba.CashlessProject/nmct.ba.CashlessProject.Klant/View/Account.xaml

<UserControl x:Class="nmct.ba.CashlessProject.Klant.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Klant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="790">
    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Naam:" FontSize="16" TextAlignment="Left"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Naam }" FontSize="16" TextAlignment="Left"  Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Adres:" FontSize="16" TextAlignment="Left"  Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="" FontSize="16" TextAlignment="Left"  Grid.Row="4" Grid.Column="2" />
        <TextBlock Text="Saldo:" FontSize="16" TextAlignment="Left"  Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="" FontSize="16" TextAlignment="Left"  Grid.Row="6" Grid.Column="2" />
        <TextBlock Text="Foto:" FontSize="16" TextAlignment="Left"  Grid.Row="8" Grid.Column="1" />
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5"  Grid.Row="8" Stroke="Black" Grid.RowSpan="7" Grid.ColumnSpan="2" />
        <Button Command="{Binding EIDLezen}"  Content="Geld Opladen"  Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button  Content="Uitloggen"  Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
