nmct.ba.CashlessProject/nmct.ba.CashlessProject.Klant/View/MainWindow.xaml

<Window x:Class="nmct.ba.CashlessProject.Klant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.CashlessProject.Klant.View"
        xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Klant.ViewModel"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PageOneVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountVM}">
            <v:Account/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewAccountVM}">
            <v:NewAccount/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SaldoVM}">
            <v:SaldoVerhogen/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
