nmct.ba.CashlessProject/nmct.ba.CashlessProject.Management/View/Kassa.xaml

<UserControl x:Class="nmct.ba.CashlessProject.Management.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Management.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:nmct.ba.CashlessProject.Management.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="568.8" d:DesignWidth="1270">
    <UserControl.DataContext>
        <vm:KassaVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <p:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblKassaSelecteer" Content="Selecteer een kassa" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox SelectedItem="{Binding GekozenKassa}" IsEnabled="{Binding KassaLijst}" ItemsSource="{Binding ListKassa}" x:Name="lstKassaSelecteer" HorizontalAlignment="Left" Height="417.12" Grid.RowSpan="11" VerticalAlignment="Top" Width="244" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ToonKassa}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox IsEnabled="{Binding KassaNaam}" Text="{Binding Naam}" x:Name="txtKassaNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,10.48,0,4.44"/>
        <TextBox IsEnabled="{Binding KassaLocatie}" Text="{Binding Locatie}" x:Name="txtKassaLocatie" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,10.48,0,4.44"/>
        <TextBox IsEnabled="{Binding KassaToestel}" Text="{Binding Toestel}" x:Name="txtKassaToestel" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,9.44,0,5.48"/>
        <ListBox IsEnabled="{Binding KassaAanmeldLijst}" ItemsSource="{Binding Aanmeldlijst}" x:Name="lstKassaAanmeldingen" Grid.Column="3" HorizontalAlignment="Left" Height="179.6" Grid.Row="8" Grid.RowSpan="5" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Label x:Name="lblKassaNaam" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="23.9" Width="75.86" Margin="0,10.03,0,3.99"/>
        <Label x:Name="lblKassaLocatie" Content="Locatie" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,9,0,2.96"/>
        <Label x:Name="lblKassaToestel" Content="Toestel" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="0,9,0,2.96"/>
        <Label x:Name="lblKassaAameldingen" Content="Lijst met aanmeldingen" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="0,7.96,0,4"/>
     </Grid>
</UserControl>
