nmct.ba.CashlessProject/nmct.ba.CashlessProject.Management/View/Klant.xaml

<UserControl x:Class="nmct.ba.CashlessProject.Management.View.Klant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Management.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:nmct.ba.CashlessProject.Management.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="568.8" d:DesignWidth="1270">
    <UserControl.DataContext>
        <vm:KlantVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <p:StringToImageConverter x:Key="StringToImageConverter"/>
        <p:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblKlantenSelecteer" Content="Selecteer een klant" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding ListKlant}" SelectedItem="{Binding SelectedKlant}" x:Name="lstKlantenSelecteer" HorizontalAlignment="Left" Height="371.2" Grid.RowSpan="10" VerticalAlignment="Top" Width="244" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ToonKlant}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Command="{Binding KlantWijzigen}" IsEnabled="{Binding BtnWijzig}"  x:Name="btnKlantenWijzig" Content="Wijzig klant&#xD;&#xA;" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Left" />
        <Label x:Name="lblKlantNaam" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="23.9" Width="75.86" Margin="0,7.03,0,6.99"/>
        <TextBox Text="{Binding Naam}" IsEnabled="{Binding Info}"  x:Name="txtKlantNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,7.48,0,7.44"/>
        <TextBox Text="{Binding Adres}" IsEnabled="{Binding Info}"  x:Name="txtKlantAdres" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,7.48,0,7.44"/>
        <TextBox Text="{Binding Saldo}" IsEnabled="{Binding Info}"  x:Name="txtKlantBalance" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Margin="0,7,0,7.92"/>
        <Label x:Name="lblKlantAdres" Content="Adres" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="0,6,0,5.96"/>
        <Label x:Name="lblKantFoto" Content="Foto" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="0,0.96,0,0"/>
        <Button Command="{Binding KlantOpslaan}"  Visibility="{Binding BtnOpslaan, Converter={StaticResource BoolToVisibility}}"  Content="Opslaan" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Margin="3.2,4.92,85.8,8" />
        <Button Command="{Binding KlantAnnuleren}" Visibility="{Binding BtnAnnuleren, Converter={StaticResource BoolToVisibility}}" Content="Annuleren" Grid.Column="4" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Grid.Row="11" Margin="105.007,4.92,227.993,8" Grid.ColumnSpan="2" />
        <Label x:Name="lblKlantBalance" Content="Saldo" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="0,5.96,0,6"/>
        <Image Source="{Binding Image , Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="4" Margin="145.4,0.2,145.4,0.4" Grid.Row="3" Grid.RowSpan="5"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,10.2,0,0" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Foutmelding}" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="488" Grid.RowSpan="2" Foreground="Red"/>

    </Grid>
</UserControl>
