nmct.ba.CashlessProject/nmct.ba.CashlessProject.Management/View/PageOne.xaml

<UserControl x:Class="nmct.ba.CashlessProject.Management.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.CashlessProject.Management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="568.8" d:DesignWidth="1270">
    <UserControl.DataContext>
        <vm:PageOneVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSelecteerCategorie" Content="Selecteer een categorie" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox  x:Name="cboSelecteerCategorie" Width="244" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"/>
        <Label x:Name="lblSelecteerProduct" Content="Selecteer een product" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <ListBox  x:Name="lstSelecteerProduct" HorizontalAlignment="Left" Height="303.36" Grid.RowSpan="8" VerticalAlignment="Top" Width="244" Grid.Column="1" Grid.Row="4"  />
        <Button x:Name="btnNieuwProduct" Content="Nieuw product" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Left" />
        <Button x:Name="btnWijzigProduct" IsEnabled="False" Content="Wijzig product" Grid.Column="4" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnVerwijderProduct" Content="Verwijder product" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center"  Margin="0,6.46,89,6.46" />
        <Label x:Name="lblProductNaam" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="23.9" Width="75.86"/>
        <TextBox  x:Name="txtProductPrijs" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" />
        <Label x:Name="lblProductPrijs" Content="Prijs" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox  x:Name="txtProductNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" />
        <Label x:Name="lblProductCategorie" Content="Categorie" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox  x:Name="cboSelecteerProductCategorie" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="244" Margin="0.4,8.6,0,8.8"  Grid.ColumnSpan="2"/>
        <Button x:Name="btnProductOpslaan"  Content="Opslaan" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Margin="0,6.46,89,6.46" />
        <Button x:Name="btnProductAnnuleren" Content="Annuleren" Grid.Column="4" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Grid.Row="13" Margin="44.5,6.46" />
        <Button x:Name="btnProductWijzigenOpslaan"  Content="Opslaan" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" Width="155" Height="25" HorizontalAlignment="Center" Margin="0,6.3,89,6.3" />
    </Grid>
</UserControl>
